NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDVMpSs8S1ziu0_A2LZQH8lWNHDaCbNUxk"
    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "caperberry-3724c.firebaseapp.com"
   NEXT_PUBLIC_FIREBASE_DATABASE_URL=
   NEXT_PUBLIC_FIREBASE_PROJECT_ID="caperberry-3724c"
   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="caperberry-3724c.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="77653706337"
  NEXT_PUBLIC_FIREBASE_APP_ID="1:77653706337:web:505146a8cd23fb3bbdcc20"